# Bye-On

./: .gitattributes  readMe.txt  settings.gradle
app/: build.gradle  google-services.json  readMe.txt
app/sampledata/: FCMManager.py  XmlRpc_Server.py  serviceAccountKey.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  practice.cpp  practice2.cpp
app/src/main/java/com/example/opencv/: AboutScreen.java  HelpActivity.java  ImageActivity.java  MainActivity.java  NotifyActivity.java  Practice.java  StartActivity.java
app/src/main/java/com/example/opencv/utils/: App.java  CallServerWorker.java  CreateChannel.java  MyFirebaseMessagingService.java  NotificationReceiver.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_job_running.xml
app/src/main/res/drawable-v24/: cats_main.xml  textview_border.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_img_upload.xml  activity_main.xml  activity_notification.xml  activity_notify.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sampledata/: FCMManager.py  XmlRpc_Server.py  serviceAccountKey.json
