<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dppaw_vertical"
    tools:context=".AboutScreen">

    <TextView
        android:id="@+id/txtHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="@string/help_title"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/paw3"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtHelp"
        app:layout_constraintEnd_toStartOf="@+id/txtHelp"
        app:layout_constraintTop_toTopOf="@+id/txtHelp"
        app:srcCompat="@drawable/pinkpaw" />

    <ImageView
        android:id="@+id/paw4"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtHelp"
        app:layout_constraintStart_toEndOf="@+id/txtHelp"
        app:layout_constraintTop_toTopOf="@+id/txtHelp"
        app:srcCompat="@drawable/pinkpaw" />

    <TextView
        android:id="@+id/txtHelpContent"
        android:layout_width="613dp"
        android:layout_height="323dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/textview_border"
        android:fontFamily="casual"
        android:scrollbars="vertical"
        android:text="@string/help_content"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHelp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="107dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtHelpContent"
        app:layout_constraintEnd_toEndOf="@+id/txtHelpContent"
        app:srcCompat="@drawable/ondung_lying1" />
</androidx.constraintlayout.widget.ConstraintLayout>